src/main/resources/schema.graphqls

scalar Date
scalar Timestamp

type Query {
    getAllPerson: [Person!]
    getPersonById(id: Int!): Person
    getPersonByIdentityNumber(identityNumber: String!): Person
}

type Mutation {
    createPerson(input: PersonInput!): Person!
    updatePerson(input: PersonInput!, id: Int!): Person!
    deletePerson(id: Int!): OkMessage!
}

input PersonInput {
    firstName: String!,
    lastName: String!,
    dateOfBirth: Date,
    identityType: String!,
    identityNumber: String!,
    address: String
}

type Person {
    id: Int!
    firstName: String!,
    lastName: String!,
    dateOfBirth: Date,
    identityType: String!,
    identityNumber: String!,
    address: String,
    createdAt: Date,
    createdBy: Int,
    updatedAt: Date
}

type OkMessage {
    message: String!
}
